import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int a = scanner.nextInt();

        int yekan = a % 10;
        int dahgan = (a / 10) % 10;
        int sadgan = (a / 100) % 10;
        int hezargan = a / 1000;

        if (hezargan != 0) {
            System.out.println(4);
        }
        else if (sadgan != 0) {
            System.out.println(3);
        }
        else if (dahgan != 0) {
            System.out.println(2);
        }
        else {
            System.out.println(1);
        }
    }
}
