import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int a = scanner.nextInt();
        int b = scanner.nextInt();
        int c = scanner.nextInt();
        int d = scanner.nextInt();

        if ((a > b )) {
            int j=b;
             b=a;
             a=j;
        }
         if (b > c ) {
             int j = c;
             c = b;
             b = j;
         }
        if ((c > d )) {
                 int j=c;
                 c=d;
                 d=j;
             }



      
            System.out.println(d);
     
    }
}
