import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        char x, y, z;
        x = scanner.next().charAt(0);
        y = scanner.next().charAt(0);
        z = scanner.next().charAt(0);

        int n = 0;

        if (x == 's' || y == 's' || z == 's') {
            n += 10;
        }

        if (x == '7' || y == '7' || z == '7') {
            n += 5;
        }

        if (x == '*' || y == '*' || z == '*') {
            n += 30;
        }

        System.out.println(n);
    }
}
