import java.util.Scanner;
public class Main {
    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);
        char x = scanner.next().charAt(0);
        char  y = scanner.next().charAt(0);
        char z = scanner.next().charAt(0);
        if((x=='R')&&(y=='R'))
            System.out.println("Ghermezo Eshghe!");
        else if(((x=='B')&&(z=='B'))|| ((x=='B')&&(y=='B')))
            System.out.println("Abio Eshghe!");
        else
            System.out.println("Doost Nadaram!");

    }
}
