import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scanner=new Scanner(System.in);
        int q=scanner.nextInt();
        int q2=scanner.nextInt();
        int t=scanner.nextInt();
         int e=scanner.nextInt();
         int h=scanner.nextInt();
        int m=scanner.nextInt();
        int q1=1;
        int q3=1;
        int t2=2;
        int e2=2;
        int h2=2;
        int m2=8;
        System.out.print(q1-q);
        System.out.print(" ");
        System.out.print(q3-q2);
        System.out.print(" ");
        System.out.print(t2-t);
        System.out.print(" ");
        System.out.print(e2-e);
        System.out.print(" ");
        System.out.print(h2-h);
        System.out.print(" ");
        System.out.print(m2-m);


    }
}
